<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameControlViewClass" customModule="Game" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="pkV-Xz-m0L" id="tat-Zl-Yw6"/>
                <outlet property="stepper" destination="W5K-4v-fDe" id="kSd-4h-e2K"/>
                <outlet property="timeLabel" destination="DOM-Ex-KLW" id="mAe-dY-0UL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="397" height="94"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time : 30 sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOM-Ex-KLW">
                    <rect key="frame" x="0.0" y="0.0" width="103" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" maximumValue="100" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="W5K-4v-fDe">
                    <rect key="frame" x="303" y="0.0" width="94" height="32"/>
                    <connections>
                        <action selector="stepperChanded:" destination="-1" eventType="valueChanged" id="COE-HE-Lmt"/>
                    </connections>
                </stepper>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkV-Xz-m0L">
                    <rect key="frame" x="170.5" y="47" width="56" height="47"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Start"/>
                    <connections>
                        <action selector="actionButtonTapped:" destination="-1" eventType="touchUpInside" id="9Y8-ue-u8P"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DOM-Ex-KLW" firstAttribute="centerY" secondItem="W5K-4v-fDe" secondAttribute="centerY" id="4eB-sb-mFQ"/>
                <constraint firstItem="DOM-Ex-KLW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4qV-tq-0wA"/>
                <constraint firstItem="DOM-Ex-KLW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EgX-y0-ZUr"/>
                <constraint firstItem="pkV-Xz-m0L" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="S8C-ol-vTa"/>
                <constraint firstItem="W5K-4v-fDe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TAI-uZ-TS4"/>
                <constraint firstItem="W5K-4v-fDe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DOM-Ex-KLW" secondAttribute="trailing" constant="8" symbolic="YES" id="UYt-jO-cUe"/>
                <constraint firstAttribute="trailing" secondItem="W5K-4v-fDe" secondAttribute="trailing" id="You-RT-iQW"/>
                <constraint firstItem="pkV-Xz-m0L" firstAttribute="top" secondItem="W5K-4v-fDe" secondAttribute="bottom" constant="15" id="jPx-pi-zeS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pkV-Xz-m0L" secondAttribute="bottom" id="zAk-qm-Y5P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="125.36231884057972" y="-164.73214285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
